upstream client {
  server client:3000;  ##SIRVE PARA CONECTAR EL SERVER CON EL PUERTO 3000 DEL CLIENT
}

upstream api {
  server api:5000; ##SIRVE PARA CONECTAR EL SERVER CON EL PUERTO 5000 DE LA API(todos estan en el docker compose, son contenedores)
}

server { ## SE LE DICE QUE ESCUCHE EN EL PUERTO 80 Y ENLAZA EK CLIENT EN CADA DIRECCION QUE TENGA /
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

##NGINX SIRVE COMO FUENTE PARA CONECTAR LOS DEMAS SERVIDORES EN SOLO UN PUERTO